## SERVER
SERVER_PORT=3000
SERVER_ORIGINS=http://localhost:5173,https://client.gertrude.ai
SERVER_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

## DATABASE
POSTGRES_DB=gertrude
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SYNCHRONIZE=true

# ROOT USER
SYSTEM_USER=admin@gertrude.ai
SYSTEM_USER_PASSWORD=j3nnp2FjpQCoVcXkEH2e

## JWT
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=5256000000
JWT_REFRESH_SECRET=secret2
JWT_REFRESH_EXPIRES_IN=5256000000

## SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
